
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url= jdbc:mysql://localhost:3306/aliendb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8000

logging.file.name=app.myLogs
logging.file.path=/src/